/* CSS for the Testimonial Section with Customer Image in Grid and Product Image in Background */

.testimonial-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.testimonial {
  position: relative;
  width: 800px;
  padding: 20px;
  /* background-color: #f9f9f9; */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
  text-align: center;
  height: 300px;
}

.testimonial-content {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.customer-image {
  width: 100px;
  height: 100px;

  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

.testimonial-text {
  margin-bottom: 10px;
}

.testimonial h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.testimonial p {
  font-size: 16px;
  line-height: 1.5;
}

.testimonial::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQofvyMy8MT7PsGpYWa-IWnX8WtTD7AJb4GgJkzEhW-wg&s");
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  opacity: 0.8;
  z-index: -1;
}
